
;; Function add (add, funcdef_no=0, decl_uid=2346, cgraph_uid=1, symbol_order=0)


Analyzing function body size: add/0

IPA function summary for add/0
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:3.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:

int add (int x, int y)
{
  int D.2354;
  int _3;

  <bb 2> :
  _3 = x_1(D) + y_2(D);

  <bb 3> :
<L0>:
  return _3;

}



;; Function main (main, funcdef_no=1, decl_uid=2348, cgraph_uid=2, symbol_order=1)


Analyzing function body size: main/1
   fp_expression set

IPA function summary for main/1 fp_expression
  global time:     17.000000
  self size:       9
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:4.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    add/0 function not considered for inlining
      freq:1.00 loop depth: 0 size: 4 time: 13 callee size: 2 stack: 0

int main ()
{
  float c;
  int b;
  int a;
  int D.2356;
  int _1;
  double _2;
  double _3;
  int _9;

  <bb 2> :
  a_4 = 1;
  b_5 = 2;
  _1 = add (a_4, b_5);
  _2 = (double) _1;
  _3 = _2 * 3.140000000000000124344978758017532527446746826171875e+0;
  c_8 = (float) _3;
  _9 = 0;

  <bb 3> :
<L0>:
  return _9;

}


