
;; Function add (add, funcdef_no=0, decl_uid=2346, cgraph_uid=1, symbol_order=0)

int add (int x, int y)
{
  int D.2354;

  <bb 2> :
  D.2354 = x + y;

  <bb 3> :
<L0>:
  return D.2354;

}



;; Function main (main, funcdef_no=1, decl_uid=2348, cgraph_uid=2, symbol_order=1)

int main ()
{
  float c;
  int b;
  int a;
  int D.2356;

  <bb 2> :
  a = 1;
  b = 2;
  _1 = add (a, b);
  _2 = (double) _1;
  _3 = _2 * 3.140000000000000124344978758017532527446746826171875e+0;
  c = (float) _3;
  D.2356 = 0;

  <bb 3> :
<L0>:
  return D.2356;

}


