TranslationUnitDecl 0x9f0618 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x9f0e40 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x9f0be0 '__int128'
|-TypedefDecl 0x9f0eb0 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x9f0c00 'unsigned __int128'
|-TypedefDecl 0x9f11b8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x9f0f90 'struct __NSConstantString_tag'
|   `-Record 0x9f0f08 '__NSConstantString_tag'
|-TypedefDecl 0x9f1250 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x9f1210 'char *'
|   `-BuiltinType 0x9f06c0 'char'
|-TypedefDecl 0x9f1548 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag[1]'
| `-ConstantArrayType 0x9f14f0 'struct __va_list_tag[1]' 1 
|   `-RecordType 0x9f1330 'struct __va_list_tag'
|     `-Record 0x9f12a8 '__va_list_tag'
|-TypedefDecl 0x9f15b8 </usr/lib/llvm-14/lib/clang/14.0.0/include/stddef.h:46:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x9f07e0 'unsigned long'
|-TypedefDecl 0xa797d0 </usr/lib/llvm-14/lib/clang/14.0.0/include/stdarg.h:14:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0xa797a0 '__builtin_va_list' sugar
|   |-Typedef 0x9f1548 '__builtin_va_list'
|   `-ConstantArrayType 0x9f14f0 'struct __va_list_tag[1]' 1 
|     `-RecordType 0x9f1330 'struct __va_list_tag'
|       `-Record 0x9f12a8 '__va_list_tag'
|-TypedefDecl 0xa79838 <line:32:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0xa797a0 '__builtin_va_list' sugar
|   |-Typedef 0x9f1548 '__builtin_va_list'
|   `-ConstantArrayType 0x9f14f0 'struct __va_list_tag[1]' 1 
|     `-RecordType 0x9f1330 'struct __va_list_tag'
|       `-Record 0x9f12a8 '__va_list_tag'
|-TypedefDecl 0xa798a8 </usr/include/x86_64-linux-gnu/bits/types.h:31:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x9f0780 'unsigned char'
|-TypedefDecl 0xa79918 <line:32:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x9f07a0 'unsigned short'
|-TypedefDecl 0xa79988 <line:33:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x9f07c0 'unsigned int'
|-TypedefDecl 0xa799f8 <line:34:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x9f07e0 'unsigned long'
|-TypedefDecl 0xa79a68 <line:37:1, col:21> col:21 referenced __int8_t 'signed char'
| `-BuiltinType 0x9f06e0 'signed char'
|-TypedefDecl 0xa79ad8 <line:38:1, col:23> col:23 referenced __uint8_t 'unsigned char'
| `-BuiltinType 0x9f0780 'unsigned char'
|-TypedefDecl 0xa79b48 <line:39:1, col:26> col:26 referenced __int16_t 'short'
| `-BuiltinType 0x9f0700 'short'
|-TypedefDecl 0xa79bb8 <line:40:1, col:28> col:28 referenced __uint16_t 'unsigned short'
| `-BuiltinType 0x9f07a0 'unsigned short'
|-TypedefDecl 0xa79c28 <line:41:1, col:20> col:20 referenced __int32_t 'int'
| `-BuiltinType 0x9f0720 'int'
|-TypedefDecl 0xa79c98 <line:42:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x9f07c0 'unsigned int'
|-TypedefDecl 0xa79d08 <line:44:1, col:25> col:25 referenced __int64_t 'long'
| `-BuiltinType 0x9f0740 'long'
|-TypedefDecl 0xa79d78 <line:45:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x9f07e0 'unsigned long'
|-TypedefDecl 0xa79e00 <line:52:1, col:18> col:18 __int_least8_t '__int8_t':'signed char'
| `-TypedefType 0xa79dd0 '__int8_t' sugar
|   |-Typedef 0xa79a68 '__int8_t'
|   `-BuiltinType 0x9f06e0 'signed char'
|-TypedefDecl 0xa79e90 <line:53:1, col:19> col:19 __uint_least8_t '__uint8_t':'unsigned char'
| `-TypedefType 0xa79e60 '__uint8_t' sugar
|   |-Typedef 0xa79ad8 '__uint8_t'
|   `-BuiltinType 0x9f0780 'unsigned char'
|-TypedefDecl 0xa79f20 <line:54:1, col:19> col:19 __int_least16_t '__int16_t':'short'
| `-TypedefType 0xa79ef0 '__int16_t' sugar
|   |-Typedef 0xa79b48 '__int16_t'
|   `-BuiltinType 0x9f0700 'short'
|-TypedefDecl 0xa79fb0 <line:55:1, col:20> col:20 __uint_least16_t '__uint16_t':'unsigned short'
| `-TypedefType 0xa79f80 '__uint16_t' sugar
|   |-Typedef 0xa79bb8 '__uint16_t'
|   `-BuiltinType 0x9f07a0 'unsigned short'
|-TypedefDecl 0xa7a040 <line:56:1, col:19> col:19 __int_least32_t '__int32_t':'int'
| `-TypedefType 0xa7a010 '__int32_t' sugar
|   |-Typedef 0xa79c28 '__int32_t'
|   `-BuiltinType 0x9f0720 'int'
|-TypedefDecl 0xa7a0d0 <line:57:1, col:20> col:20 __uint_least32_t '__uint32_t':'unsigned int'
| `-TypedefType 0xa7a0a0 '__uint32_t' sugar
|   |-Typedef 0xa79c98 '__uint32_t'
|   `-BuiltinType 0x9f07c0 'unsigned int'
|-TypedefDecl 0xa7a160 <line:58:1, col:19> col:19 __int_least64_t '__int64_t':'long'
| `-TypedefType 0xa7a130 '__int64_t' sugar
|   |-Typedef 0xa79d08 '__int64_t'
|   `-BuiltinType 0x9f0740 'long'
|-TypedefDecl 0xa7a1f0 <line:59:1, col:20> col:20 __uint_least64_t '__uint64_t':'unsigned long'
| `-TypedefType 0xa7a1c0 '__uint64_t' sugar
|   |-Typedef 0xa79d78 '__uint64_t'
|   `-BuiltinType 0x9f07e0 'unsigned long'
|-TypedefDecl 0xa7a260 <line:63:1, col:18> col:18 __quad_t 'long'
| `-BuiltinType 0x9f0740 'long'
|-TypedefDecl 0xa7a2d0 <line:64:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x9f07e0 'unsigned long'
|-TypedefDecl 0xa7a340 <line:72:1, col:18> col:18 __intmax_t 'long'
| `-BuiltinType 0x9f0740 'long'
|-TypedefDecl 0xa7a3b0 <line:73:1, col:27> col:27 __uintmax_t 'unsigned long'
| `-BuiltinType 0x9f07e0 'unsigned long'
|-TypedefDecl 0xa7a420 <line:137:22, line:145:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x9f07e0 'unsigned long'
|-TypedefDecl 0xa7a490 <line:137:22, line:146:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x9f07c0 'unsigned int'
|-TypedefDecl 0xa7a500 <line:137:22, line:147:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x9f07c0 'unsigned int'
|-TypedefDecl 0xa7a570 <line:137:22, line:148:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x9f07e0 'unsigned long'
|-TypedefDecl 0xa7a5e0 <line:137:22, line:149:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x9f07e0 'unsigned long'
|-TypedefDecl 0xa7a650 <line:137:22, line:150:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x9f07c0 'unsigned int'
|-TypedefDecl 0xa7a6c0 <line:137:22, line:151:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x9f07e0 'unsigned long'
|-TypedefDecl 0xa7a730 <line:137:22, line:152:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x9f0740 'long'
|-TypedefDecl 0xa87590 <line:137:22, line:153:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x9f0740 'long'
|-TypedefDecl 0xa87600 <line:137:22, line:154:25> col:25 __pid_t 'int'
| `-BuiltinType 0x9f0720 'int'
|-RecordDecl 0xa87658 </usr/include/x86_64-linux-gnu/bits/typesizes.h:73:24, col:47> col:24 struct definition
| `-FieldDecl 0xa877a0 <col:33, col:44> col:37 __val 'int[2]'
|-TypedefDecl 0xa87848 </usr/include/x86_64-linux-gnu/bits/types.h:137:22, line:155:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0xa877f0 'struct __fsid_t' sugar
|   `-RecordType 0xa876e0 '__fsid_t'
|     `-Record 0xa87658 ''
|-TypedefDecl 0xa878d0 <line:137:22, line:156:27> col:27 __clock_t 'long'
| `-BuiltinType 0x9f0740 'long'
|-TypedefDecl 0xa87940 <line:137:22, line:157:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x9f07e0 'unsigned long'
|-TypedefDecl 0xa879b0 <line:137:22, line:158:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x9f07e0 'unsigned long'
|-TypedefDecl 0xa87a20 <line:137:22, line:159:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x9f07c0 'unsigned int'
|-TypedefDecl 0xa87a90 <line:137:22, line:160:26> col:26 __time_t 'long'
| `-BuiltinType 0x9f0740 'long'
|-TypedefDecl 0xa87b00 <line:137:22, line:161:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x9f07c0 'unsigned int'
|-TypedefDecl 0xa87b70 <line:137:22, line:162:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x9f0740 'long'
|-TypedefDecl 0xa87be0 <line:137:22, line:163:33> col:33 __suseconds64_t 'long'
| `-BuiltinType 0x9f0740 'long'
|-TypedefDecl 0xa87c50 <line:137:22, line:165:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x9f0720 'int'
|-TypedefDecl 0xa87cc0 <line:137:22, line:166:25> col:25 __key_t 'int'
| `-BuiltinType 0x9f0720 'int'
|-TypedefDecl 0xa87d30 <line:137:22, line:169:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x9f0720 'int'
|-TypedefDecl 0xa87da0 <line:137:22, line:172:27> col:27 __timer_t 'void *'
| `-PointerType 0x9f0da0 'void *'
|   `-BuiltinType 0x9f0680 'void'
|-TypedefDecl 0xa87e10 <line:137:22, line:175:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x9f0740 'long'
|-TypedefDecl 0xa87e80 <line:137:22, line:180:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x9f0740 'long'
|-TypedefDecl 0xa87ef0 <line:137:22, line:181:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x9f0740 'long'
|-TypedefDecl 0xa87f60 <line:137:22, line:184:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x9f07e0 'unsigned long'
|-TypedefDecl 0xa87fd0 <line:137:22, line:185:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x9f07e0 'unsigned long'
|-TypedefDecl 0xa88040 <line:137:22, line:188:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x9f07e0 'unsigned long'
|-TypedefDecl 0xa880b0 <line:137:22, line:189:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x9f07e0 'unsigned long'
|-TypedefDecl 0xa88120 <line:137:22, line:192:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x9f0740 'long'
|-TypedefDecl 0xa88190 <line:137:22, line:194:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x9f0740 'long'
|-TypedefDecl 0xa88200 <line:137:22, line:197:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x9f0740 'long'
|-TypedefDecl 0xa88270 <line:137:22, line:199:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x9f07e0 'unsigned long'
|-TypedefDecl 0xa88300 <line:203:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0xa882d0 '__off64_t' sugar
|   |-Typedef 0xa87590 '__off64_t'
|   `-BuiltinType 0x9f0740 'long'
|-TypedefDecl 0xa88370 <line:204:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x9f1210 'char *'
|   `-BuiltinType 0x9f06c0 'char'
|-TypedefDecl 0xa883e0 <line:137:22, line:207:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x9f0740 'long'
|-TypedefDecl 0xa88450 <line:137:22, line:210:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x9f07c0 'unsigned int'
|-TypedefDecl 0xa884c0 <line:215:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x9f0720 'int'
|-RecordDecl 0xa895b0 </usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:13:9, line:21:1> line:13:9 struct definition
| |-FieldDecl 0xa89668 <line:15:3, col:7> col:7 __count 'int'
| |-RecordDecl 0xa896b8 <line:16:3, line:20:3> line:16:3 union definition
| | |-FieldDecl 0xa89778 <<built-in>:98:23, /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:18:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0xa89868 <line:19:5, col:18> col:10 __wchb 'char[4]'
| `-FieldDecl 0xa89918 <line:16:3, line:20:5> col:5 __value 'union (unnamed union at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)':'union __mbstate_t::(unnamed at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)'
|-TypedefDecl 0xa899c8 <line:13:1, line:21:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0xa89970 'struct __mbstate_t' sugar
|   `-RecordType 0xa89630 '__mbstate_t'
|     `-Record 0xa895b0 ''
|-RecordDecl 0xa89a38 </usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h:10:9, line:14:1> line:10:16 struct _G_fpos_t definition
| |-FieldDecl 0xa89b10 <line:12:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0xa89b90 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0xa89c38 <line:10:1, line:14:3> col:3 referenced __fpos_t 'struct _G_fpos_t':'struct _G_fpos_t'
| `-ElaboratedType 0xa89be0 'struct _G_fpos_t' sugar
|   `-RecordType 0xa89ac0 'struct _G_fpos_t'
|     `-Record 0xa89a38 '_G_fpos_t'
|-RecordDecl 0xa89ca8 </usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h:10:9, line:14:1> line:10:16 struct _G_fpos64_t definition
| |-FieldDecl 0xa89d60 <line:12:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0xa89dc0 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0xa89e68 <line:10:1, line:14:3> col:3 __fpos64_t 'struct _G_fpos64_t':'struct _G_fpos64_t'
| `-ElaboratedType 0xa89e10 'struct _G_fpos64_t' sugar
|   `-RecordType 0xa89d30 'struct _G_fpos64_t'
|     `-Record 0xa89ca8 '_G_fpos64_t'
|-RecordDecl 0xa89ed8 </usr/include/x86_64-linux-gnu/bits/types/__FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0xa89fd0 <line:5:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0xa89f80 'struct _IO_FILE' sugar
|   `-RecordType 0xa89f60 'struct _IO_FILE'
|     `-Record 0xa8a3e8 '_IO_FILE'
|-RecordDecl 0xa8a028 prev 0xa89ed8 </usr/include/x86_64-linux-gnu/bits/types/FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0xa8a0c8 <line:7:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0xa89f80 'struct _IO_FILE' sugar
|   `-RecordType 0xa89f60 'struct _IO_FILE'
|     `-Record 0xa8a3e8 '_IO_FILE'
|-RecordDecl 0xa8a120 prev 0xa8a028 </usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:35:1, col:8> col:8 struct _IO_FILE
|-RecordDecl 0xa8a1a0 <line:36:1, col:8> col:8 struct _IO_marker
|-RecordDecl 0xa8a240 <line:37:1, col:8> col:8 struct _IO_codecvt
|-RecordDecl 0xa8a2e0 <line:38:1, col:8> col:8 struct _IO_wide_data
|-TypedefDecl 0xa8a390 <line:43:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x9f0680 'void'
|-RecordDecl 0xa8a3e8 prev 0xa8a120 <line:49:1, line:99:1> line:49:8 struct _IO_FILE definition
| |-FieldDecl 0xa8a480 <line:51:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0xa8a4e8 <line:54:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0xa8a550 <line:55:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0xa8d668 <line:56:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0xa8d6d0 <line:57:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0xa8d738 <line:58:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0xa8d7a0 <line:59:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0xa8d808 <line:60:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0xa8d870 <line:61:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0xa8d8d8 <line:64:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0xa8d940 <line:65:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0xa8d9a8 <line:66:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0xa8dab0 <line:68:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0xa8db80 <line:70:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0xa8dbe8 <line:72:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0xa8dc50 <line:73:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0xa8dcb0 <line:74:3, col:11> col:11 _old_offset '__off_t':'long'
| |-FieldDecl 0xa8dd18 <line:77:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0xa8dd80 <line:78:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0xa8de68 <line:79:3, col:19> col:8 _shortbuf 'char[1]'
| |-FieldDecl 0xa8df18 <line:81:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0xa8df78 <line:89:3, col:13> col:13 _offset '__off64_t':'long'
| |-FieldDecl 0xa8e080 <line:91:3, col:23> col:23 _codecvt 'struct _IO_codecvt *'
| |-FieldDecl 0xa8e180 <line:92:3, col:25> col:25 _wide_data 'struct _IO_wide_data *'
| |-FieldDecl 0xa8e1f8 <line:93:3, col:20> col:20 _freeres_list 'struct _IO_FILE *'
| |-FieldDecl 0xa8e260 <line:94:3, col:9> col:9 _freeres_buf 'void *'
| |-FieldDecl 0xa8e2e0 <line:95:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0xa8e348 <line:96:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0xa8e5a8 <line:98:3, col:74> col:8 _unused2 'char[20]'
|-TypedefDecl 0xa90210 prev 0xa797d0 </usr/include/stdio.h:52:1, col:24> col:24 va_list '__gnuc_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0xa8e600 '__gnuc_va_list' sugar
|   |-Typedef 0xa79838 '__gnuc_va_list'
|   `-TypedefType 0xa797a0 '__builtin_va_list' sugar
|     |-Typedef 0x9f1548 '__builtin_va_list'
|     `-ConstantArrayType 0x9f14f0 'struct __va_list_tag[1]' 1 
|       `-RecordType 0x9f1330 'struct __va_list_tag'
|         `-Record 0x9f12a8 '__va_list_tag'
|-TypedefDecl 0xa90278 <line:63:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0xa89ae0 '__off_t' sugar
|   |-Typedef 0xa7a730 '__off_t'
|   `-BuiltinType 0x9f0740 'long'
|-TypedefDecl 0xa90300 <line:77:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0xa902d0 '__ssize_t' sugar
|   |-Typedef 0xa88190 '__ssize_t'
|   `-BuiltinType 0x9f0740 'long'
|-TypedefDecl 0xa90390 <line:84:1, col:18> col:18 referenced fpos_t '__fpos_t':'struct _G_fpos_t'
| `-TypedefType 0xa90360 '__fpos_t' sugar
|   |-Typedef 0xa89c38 '__fpos_t'
|   `-ElaboratedType 0xa89be0 'struct _G_fpos_t' sugar
|     `-RecordType 0xa89ac0 'struct _G_fpos_t'
|       `-Record 0xa89a38 '_G_fpos_t'
|-VarDecl 0xa90448 <line:143:1, col:14> col:14 stdin 'FILE *' extern
|-VarDecl 0xa90508 <line:144:1, col:14> col:14 stdout 'FILE *' extern
|-VarDecl 0xa90580 <line:145:1, col:14> col:14 stderr 'FILE *' extern
|-FunctionDecl 0xa906d0 <line:152:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:152:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0xa90600 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0xa90778 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0xa90940 </usr/include/stdio.h:154:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:154:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0xa907e8 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0xa90868 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0xa909f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0xa90ce0 </usr/include/stdio.h:158:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:158:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0xa90a60 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0xa90ae0 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0xa90b60 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0xa90be0 <line:159:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0xa90da0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0xa90f00 </usr/include/stdio.h:178:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0xa90e08 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0xa91098 <line:188:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:188:14 tmpfile 'FILE *(void)' extern
| `-RestrictAttr 0xa91138 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0xa958f0 </usr/include/stdio.h:205:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:205:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0xa957f0 <col:22, col:35> col:26 'char *':'char *'
| `-NoThrowAttr 0xa95998 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0xa95ae8 </usr/include/stdio.h:210:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:210:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0xa95a50 <col:24, col:41> col:29 __s 'char *':'char *'
| `-NoThrowAttr 0xa95b90 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0xa95d60 </usr/include/stdio.h:222:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:222:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0xa95c00 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0xa95c80 <col:42, col:54> col:54 __pfx 'const char *'
| |-NoThrowAttr 0xa95e10 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0xa95e68 <line:281:47> malloc
|-FunctionDecl 0xa95f38 </usr/include/stdio.h:230:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0xa95ea0 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0xa96088 <line:239:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0xa95ff0 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0xa96318 <line:258:14> col:14 implicit fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0xa96410 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0xa96478 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0xa963b8 <<invalid sloc>> Implicit 838
|-FunctionDecl 0xa964f0 prev 0xa96318 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:258:14 fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0xa96148 <col:21, col:44> col:44 __filename 'const char *restrict'
| |-ParmVarDecl 0xa961c8 <line:259:7, col:30> col:30 __modes 'const char *restrict'
| |-BuiltinAttr 0xa965f8 <<invalid sloc>> Inherited Implicit 838
| `-RestrictAttr 0xa965a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0xa988f8 </usr/include/stdio.h:265:1, line:267:34> line:265:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0xa96638 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0xa966b8 <line:266:9, col:32> col:32 __modes 'const char *restrict'
| `-ParmVarDecl 0xa96730 <line:267:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0xa98b58 <line:293:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:293:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0xa989c8 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0xa98a48 <col:32, col:44> col:44 __modes 'const char *'
| |-NoThrowAttr 0xa98c08 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0xa98c60 <line:281:47> malloc
|-FunctionDecl 0xa98eb8 </usr/include/stdio.h:308:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:308:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0xa98ca0 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0xa98d18 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0xa98d98 <col:49, col:61> col:61 __modes 'const char *'
| |-NoThrowAttr 0xa98f70 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0xa98fc8 <line:281:47> malloc
|-FunctionDecl 0xa99218 </usr/include/stdio.h:314:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:314:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0xa99030 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0xa99108 <col:47, col:55> col:55 __sizeloc 'size_t *'
| |-NoThrowAttr 0xa992c8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0xa99320 <line:281:47> malloc
|-FunctionDecl 0xa994e8 </usr/include/stdio.h:328:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:328:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0xa99358 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0xa993d8 <col:48, col:65> col:65 __buf 'char *restrict'
| `-NoThrowAttr 0xa99598 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0xa998e0 </usr/include/stdio.h:332:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:332:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0xa99600 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0xa99680 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0xa99700 <line:333:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0xa99778 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0xa999a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0xa99c28 </usr/include/stdio.h:338:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:338:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0xa99a08 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0xa99a88 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0xa99b00 <line:339:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0xa99ce0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0xa99e38 </usr/include/stdio.h:342:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:342:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0xa99d48 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0xa99ee0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0xa9a130 </usr/include/stdio.h:350:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0xa9a228 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0xa9a290 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0xa9a1d0 <<invalid sloc>> Implicit 825
| `-FormatAttr 0xa9a308 <col:12> Implicit printf 2 3
|-FunctionDecl 0xa9a340 prev 0xa9a130 <col:1, line:351:43> line:350:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0xa99f48 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0xa99fc8 <line:351:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0xa9a420 <<invalid sloc>> Inherited Implicit 825
| `-FormatAttr 0xa9a448 <line:350:12> Inherited printf 2 3
|-FunctionDecl 0xa9a5a8 <line:356:12> col:12 implicit printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0xa9a6a0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0xa9a648 <<invalid sloc>> Implicit 824
| `-FormatAttr 0xa9a710 <col:12> Implicit printf 1 2
|-FunctionDecl 0xa9a748 prev 0xa9a5a8 <col:1, col:56> col:12 printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0xa9a498 <col:20, col:43> col:43 __format 'const char *restrict'
| |-BuiltinAttr 0xa9a820 <<invalid sloc>> Inherited Implicit 824
| `-FormatAttr 0xa9a860 <col:12> Inherited printf 1 2
|-FunctionDecl 0xa9aa58 <line:358:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0xa9ab50 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0xa9abb8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0xa9aaf8 <<invalid sloc>> Implicit 827
| `-FormatAttr 0xa9ac30 <col:12> Implicit printf 2 3
|-FunctionDecl 0xa9ac68 prev 0xa9aa58 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:358:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0xa9a8b0 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0xa9a930 <line:359:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0xa9ad70 <<invalid sloc>> Inherited Implicit 827
| |-FormatAttr 0xa9ad98 <line:358:12> Inherited printf 2 3
| `-NoThrowAttr 0xa9ad18 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0xa9b0b0 </usr/include/stdio.h:365:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xa9b1a8 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0xa9b210 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0xa9b278 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0xa9b150 <<invalid sloc>> Implicit 829
| `-FormatAttr 0xa9b2f8 <col:12> Implicit printf 2 0
|-FunctionDecl 0xa9b330 prev 0xa9b0b0 <col:1, line:366:28> line:365:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xa9ade0 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0xa9ae60 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0xa9af40 <line:366:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0xa9b418 <<invalid sloc>> Inherited Implicit 829
| `-FormatAttr 0xa9b440 <line:365:12> Inherited printf 2 0
|-FunctionDecl 0xa9b620 <line:371:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xa9b718 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0xa9b780 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0xa9b6c0 <<invalid sloc>> Implicit 828
| `-FormatAttr 0xa9b7f8 <col:12> Implicit printf 1 0
|-FunctionDecl 0xa9b910 prev 0xa9b620 <col:1, col:74> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xa9b490 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0xa9b508 <col:54, col:69> col:69 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0xa9b9f0 <<invalid sloc>> Inherited Implicit 828
| `-FormatAttr 0xa9ba18 <col:12> Inherited printf 1 0
|-FunctionDecl 0xa9bc90 <line:373:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xa9bd88 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0xa9bdf0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0xa9be58 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0xa9bd30 <<invalid sloc>> Implicit 831
| `-FormatAttr 0xa9bed8 <col:12> Implicit printf 2 0
|-FunctionDecl 0xa9bf10 prev 0xa9bc90 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:373:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xa9ba68 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0xa9bae8 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0xa9bb60 <line:374:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0xa9c020 <<invalid sloc>> Inherited Implicit 831
| |-FormatAttr 0xa9c048 <line:373:12> Inherited printf 2 0
| `-NoThrowAttr 0xa9bfc8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0xa9c328 </usr/include/stdio.h:378:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0xa9c420 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0xa9c488 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0xa9c4f0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0xa9c3c8 <<invalid sloc>> Implicit 826
| `-FormatAttr 0xa9c570 <col:12> Implicit printf 3 4
|-FunctionDecl 0xa9c5a8 prev 0xa9c328 <col:1, line:380:62> line:378:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0xa9c098 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0xa9c110 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0xa9c190 <line:379:8, col:31> col:31 __format 'const char *restrict'
| |-BuiltinAttr 0xa9c6f0 <<invalid sloc>> Inherited Implicit 826
| |-NoThrowAttr 0xa9c660 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0xa9c6b8 </usr/include/stdio.h:380:32, col:60> printf 3 4
|-FunctionDecl 0xa9ca50 <line:382:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xa9cb48 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0xa9cbb0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0xa9cc18 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0xa9cc80 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0xa9caf0 <<invalid sloc>> Implicit 830
| `-FormatAttr 0xa9cd08 <col:12> Implicit printf 3 0
|-FunctionDecl 0xa9cd40 prev 0xa9ca50 <col:1, line:384:62> line:382:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xa9c730 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0xa9c7a8 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0xa9c828 <line:383:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0xa9c8a0 <col:42, col:57> col:57 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0xa9ce90 <<invalid sloc>> Inherited Implicit 830
| |-NoThrowAttr 0xa9ce00 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0xa9ce58 </usr/include/stdio.h:384:32, col:60> printf 3 0
|-FunctionDecl 0xa9d140 <line:403:1, line:405:52> line:403:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xa9ced0 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0xa9cf50 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0xa9cfc8 <line:404:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0xa9d1f8 <line:405:22, col:50> printf 2 0
|-FunctionDecl 0xa9d468 <line:406:1, line:407:52> line:406:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0xa9d278 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0xa9d2f8 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0xa9d518 <line:407:22, col:50> printf 2 3
|-FunctionDecl 0xa9d6b0 <line:415:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0xa9d7a8 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0xa9d810 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0xa9d750 <<invalid sloc>> Implicit 833
| `-FormatAttr 0xa9d888 <col:12> Implicit scanf 2 3
|-FunctionDecl 0xa9e950 prev 0xa9d6b0 <col:1, line:416:42> line:415:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0xa9d590 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0xa9d610 <line:416:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0xa9ea30 <<invalid sloc>> Inherited Implicit 833
| `-FormatAttr 0xa9ea58 <line:415:12> Inherited scanf 2 3
|-FunctionDecl 0xa9eb40 <line:421:12> col:12 implicit scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0xa9ec38 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0xa9ebe0 <<invalid sloc>> Implicit 832
| `-FormatAttr 0xa9eca8 <col:12> Implicit scanf 1 2
|-FunctionDecl 0xa9ece0 prev 0xa9eb40 <col:1, col:55> col:12 scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0xa9eaa8 <col:19, col:42> col:42 __format 'const char *restrict'
| |-BuiltinAttr 0xa9edb8 <<invalid sloc>> Inherited Implicit 832
| `-FormatAttr 0xa9ede0 <col:12> Inherited scanf 1 2
|-FunctionDecl 0xa9efd8 <line:423:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0xa9f0d0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0xa9f138 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0xa9f078 <<invalid sloc>> Implicit 834
| `-FormatAttr 0xa9f1b0 <col:12> Implicit scanf 2 3
|-FunctionDecl 0xa9f1e8 prev 0xa9efd8 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:423:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0xa9ee30 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0xa9eeb0 <line:424:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0xa9f2f0 <<invalid sloc>> Inherited Implicit 834
| |-FormatAttr 0xa9f318 <line:423:12> Inherited scanf 2 3
| `-NoThrowAttr 0xa9f298 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-TypedefDecl 0xa9f368 </usr/include/x86_64-linux-gnu/bits/floatn-common.h:214:1, col:15> col:15 _Float32 'float'
| `-BuiltinType 0x9f0820 'float'
|-TypedefDecl 0xa9f3d8 <line:251:1, col:16> col:16 _Float64 'double'
| `-BuiltinType 0x9f0840 'double'
|-TypedefDecl 0xa9f448 <line:268:1, col:16> col:16 _Float32x 'double'
| `-BuiltinType 0x9f0840 'double'
|-TypedefDecl 0xa9f4b8 <line:285:1, col:21> col:21 _Float64x 'long double'
| `-BuiltinType 0x9f0860 'long double'
|-FunctionDecl 0xa9f6b0 prev 0xa9e950 </usr/include/stdio.h:434:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:247:79> /usr/include/stdio.h:434:24 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0xa9f520 <col:33, col:50> col:50 __stream 'FILE *restrict'
| |-ParmVarDecl 0xa9f5a0 <line:435:5, col:28> col:28 __format 'const char *restrict'
| |-BuiltinAttr 0xa9f7d8 <<invalid sloc>> Inherited Implicit 833
| |-FormatAttr 0xa9f800 <line:415:12> Inherited scanf 2 3
| `-AsmLabelAttr 0xa9f750 <<scratch space>:32:1> "__isoc99_fscanf" IsLiteralLabel
|-FunctionDecl 0xaaad90 prev 0xa9ece0 </usr/include/stdio.h:437:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:247:79> /usr/include/stdio.h:437:24 scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0xa9f850 <col:32, col:55> col:55 __format 'const char *restrict'
| |-BuiltinAttr 0xaaaeb0 <<invalid sloc>> Inherited Implicit 832
| |-FormatAttr 0xaaaed8 <line:421:12> Inherited scanf 1 2
| `-AsmLabelAttr 0xaaae30 <<scratch space>:34:1> "__isoc99_scanf" IsLiteralLabel
|-FunctionDecl 0xaab078 prev 0xa9f1e8 </usr/include/stdio.h:439:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:439:28 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0xaaaf28 <col:37, col:60> col:60 __s 'const char *restrict'
| |-ParmVarDecl 0xaaafa8 <line:440:9, col:32> col:32 __format 'const char *restrict'
| |-BuiltinAttr 0xaab1c8 <<invalid sloc>> Inherited Implicit 834
| |-FormatAttr 0xaab1f0 <line:423:12> Inherited scanf 2 3
| |-AsmLabelAttr 0xaab118 <<scratch space>:36:1> "__isoc99_sscanf" IsLiteralLabel
| `-NoThrowAttr 0xaab1a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0xaab470 </usr/include/stdio.h:459:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xaab568 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0xaab5d0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0xaab638 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0xaab510 <<invalid sloc>> Implicit 836
| `-FormatAttr 0xaab6b8 <col:12> Implicit scanf 2 0
|-FunctionDecl 0xaab6f0 prev 0xaab470 <col:1, line:461:51> line:459:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xaab238 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0xaab2b8 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0xaab330 <line:460:7, col:22> col:22 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0xaab810 <<invalid sloc>> Inherited Implicit 836
| `-FormatAttr 0xaab7a8 <line:461:22, col:49> scanf 2 0
|-FunctionDecl 0xaab9f8 <line:467:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xaabaf0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0xaabb58 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0xaaba98 <<invalid sloc>> Implicit 835
| `-FormatAttr 0xaabbd0 <col:12> Implicit scanf 1 0
|-FunctionDecl 0xaabc08 prev 0xaab9f8 <col:1, line:468:51> line:467:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xaab850 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0xaab8c8 <col:53, col:68> col:68 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0xaabd20 <<invalid sloc>> Inherited Implicit 835
| `-FormatAttr 0xaabcb8 <line:468:22, col:49> scanf 1 0
|-FunctionDecl 0xaace80 <line:471:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xaacf78 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0xaacfe0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0xaad048 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0xaacf20 <<invalid sloc>> Implicit 837
| `-FormatAttr 0xaad0c8 <col:12> Implicit scanf 2 0
|-FunctionDecl 0xaad100 prev 0xaace80 <col:1, line:473:59> line:471:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xaacbd0 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0xaacc50 <line:472:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0xaaccc8 <col:40, col:55> col:55 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0xaad248 <<invalid sloc>> Inherited Implicit 837
| |-NoThrowAttr 0xaad1b8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0xaad210 </usr/include/stdio.h:473:30, col:57> scanf 2 0
|-FunctionDecl 0xaad4d8 prev 0xaab6f0 <line:479:1, line:483:51> line:479:24 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xaad280 <line:480:11, col:28> col:28 __s 'FILE *restrict'
| |-ParmVarDecl 0xaad300 <line:481:4, col:27> col:27 __format 'const char *restrict'
| |-ParmVarDecl 0xaad378 <col:37, col:52> col:52 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0xaad640 <<invalid sloc>> Inherited Implicit 836
| |-AsmLabelAttr 0xaad578 <<scratch space>:39:1> "__isoc99_vfscanf" IsLiteralLabel
| `-FormatAttr 0xaad608 </usr/include/stdio.h:483:22, col:49> scanf 2 0
|-FunctionDecl 0xaad818 prev 0xaabc08 <line:484:1, line:486:51> line:484:24 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xaad680 <col:33, col:56> col:56 __format 'const char *restrict'
| |-ParmVarDecl 0xaad6f8 <line:485:5, col:20> col:20 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0xaad978 <<invalid sloc>> Inherited Implicit 835
| |-AsmLabelAttr 0xaad8b8 <<scratch space>:41:1> "__isoc99_vscanf" IsLiteralLabel
| `-FormatAttr 0xaad940 </usr/include/stdio.h:486:22, col:49> scanf 1 0
|-FunctionDecl 0xaadc20 prev 0xaad100 <line:487:1, line:491:51> line:487:28 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xaad9b8 <line:488:8, col:31> col:31 __s 'const char *restrict'
| |-ParmVarDecl 0xaada38 <line:489:8, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0xaadab0 <line:490:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0xaaddb0 <<invalid sloc>> Inherited Implicit 837
| |-AsmLabelAttr 0xaadcc0 <<scratch space>:43:1> "__isoc99_vsscanf" IsLiteralLabel
| |-NoThrowAttr 0xaadd50 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0xaadd78 </usr/include/stdio.h:491:22, col:49> scanf 2 0
|-FunctionDecl 0xaade80 <line:513:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0xaadde8 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0xaadfd0 <line:514:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0xaadf38 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0xaae140 <line:520:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0xaae288 <line:527:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0xaae1f0 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0xaae3d0 <line:528:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0xaae518 <line:538:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0xaae480 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0xaae770 <line:549:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0xaae5d8 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0xaae650 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0xaae950 <line:550:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0xaae838 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0xaae8b0 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0xaaeae0 <line:556:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0xaaea18 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0xaaed08 <line:565:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0xaaebf0 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0xaaec68 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0xaaeee8 <line:573:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0xaaedd0 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0xaaee48 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0xaaf048 <line:574:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0xaaefb0 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0xaaf198 <line:581:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0xaaf100 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0xaaf370 <line:584:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0xaaf258 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0xaaf2d0 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0xaaf660 <line:592:1, col:77> col:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0xaaf438 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0xaaf4b8 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0xaaf530 <col:52, col:69> col:69 __stream 'FILE *restrict'
|-FunctionDecl 0xaaf9e8 <line:632:1, line:634:55> line:632:18 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0xaaf730 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0xaaf7a8 <line:633:30, col:49> col:49 __n 'size_t *restrict'
| |-ParmVarDecl 0xaaf828 <col:54, col:58> col:58 __delimiter 'int'
| `-ParmVarDecl 0xaaf8a0 <line:634:30, col:47> col:47 __stream 'FILE *restrict'
|-FunctionDecl 0xaafd20 <line:635:1, line:637:53> line:635:18 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0xaafac0 <col:28, col:46> col:46 __lineptr 'char **restrict'
| |-ParmVarDecl 0xaafb38 <line:636:28, col:47> col:47 __n 'size_t *restrict'
| |-ParmVarDecl 0xaafc00 <col:52, col:56> col:56 __delimiter 'int'
| `-ParmVarDecl 0xaafc78 <line:637:28, col:45> col:45 __stream 'FILE *restrict'
|-FunctionDecl 0xab0008 <line:645:1, line:647:52> line:645:18 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0xaafdf8 <col:27, col:45> col:45 __lineptr 'char **restrict'
| |-ParmVarDecl 0xaafe70 <line:646:27, col:46> col:46 __n 'size_t *restrict'
| `-ParmVarDecl 0xaafee8 <line:647:27, col:44> col:44 __stream 'FILE *restrict'
|-FunctionDecl 0xab0270 <line:655:1, col:72> col:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0xab00d8 <col:19, col:42> col:42 __s 'const char *restrict'
| `-ParmVarDecl 0xab0150 <col:47, col:64> col:64 __stream 'FILE *restrict'
|-FunctionDecl 0xab03d0 <line:661:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0xab0338 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0xab05a8 <line:668:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0xab0490 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0xab0508 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0xab0968 <line:675:15> col:15 implicit fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0xab0a60 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0xab0ac8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0xab0b30 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0xab0b98 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0xab0a08 <<invalid sloc>> Implicit 839
|-FunctionDecl 0xab0c30 prev 0xab0968 <col:1, line:676:45> line:675:15 fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0xab0670 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0xab06e8 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0xab0760 <line:676:8, col:15> col:15 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0xab07d8 <col:20, col:37> col:37 __stream 'FILE *restrict'
| `-BuiltinAttr 0xab0d20 <<invalid sloc>> Inherited Implicit 839
|-FunctionDecl 0xab1088 <line:681:15> col:15 implicit fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0xab1180 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0xab11e8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0xab1250 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0xab12b8 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0xab1128 <<invalid sloc>> Implicit 840
|-FunctionDecl 0xab1340 prev 0xab1088 <col:1, line:682:41> line:681:15 fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0xab0d90 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0xab0e08 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0xab0e80 <line:682:9, col:16> col:16 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0xab0ef8 <col:21, col:38> col:38 __s 'FILE *restrict'
| `-BuiltinAttr 0xab1430 <<invalid sloc>> Inherited Implicit 840
|-FunctionDecl 0xab1680 <line:702:1, line:703:47> line:702:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0xab1470 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0xab14e8 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0xab1560 <line:703:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0xab15d8 <col:22, col:39> col:39 __stream 'FILE *restrict'
|-FunctionDecl 0xab1968 <line:704:1, line:705:48> line:704:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0xab1758 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0xab17d0 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0xab1848 <line:705:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0xab18c0 <col:23, col:40> col:40 __stream 'FILE *restrict'
|-FunctionDecl 0xab1ca0 <line:713:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0xab1a38 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0xab1ab8 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0xab1b38 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0xab1e60 <line:718:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0xab1d68 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0xab1fa8 <line:723:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0xab1f18 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0xab2240 <line:736:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0xab2060 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0xab20d8 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0xab2158 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0xab23c8 <line:741:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0xab2308 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0xab2690 <line:760:1, col:72> col:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0xab2480 <col:21, col:38> col:38 __stream 'FILE *restrict'
| `-ParmVarDecl 0xab2578 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
|-FunctionDecl 0xab2940 <line:765:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0xab2750 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0xab2828 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0xab2a90 <line:786:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:786:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0xab2a00 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0xab2b38 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0xab2c60 </usr/include/stdio.h:788:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:788:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0xab2ba0 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0xab2d08 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0xab2e08 </usr/include/stdio.h:790:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:790:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0xab2d70 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0xab2eb0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0xab2fa8 </usr/include/stdio.h:794:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:794:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0xab2f18 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0xab3050 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0xab3150 </usr/include/stdio.h:795:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:795:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0xab30b8 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0xab31f8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0xab32f8 </usr/include/stdio.h:796:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:796:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0xab3260 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0xab33a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0xab34d8 </usr/include/stdio.h:804:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0xab3410 <col:21, col:33> col:33 __s 'const char *'
|-FunctionDecl 0xab3628 <line:809:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:809:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0xab3590 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0xab36d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0xab37d0 </usr/include/stdio.h:814:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:814:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0xab3738 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0xab3878 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0xab3978 </usr/include/stdio.h:823:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0xab38e0 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0xab3b50 <line:829:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:829:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0xab3a38 <col:21, col:33> col:33 __command 'const char *'
| |-ParmVarDecl 0xab3ab8 <col:44, col:56> col:56 __modes 'const char *'
| `-RestrictAttr 0xab3c00 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0xab4d30 </usr/include/stdio.h:837:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:837:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0xab4c98 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0xab4dd8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0xab4ed0 </usr/include/stdio.h:867:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:867:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0xab4e40 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0xab4f78 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0xab5078 </usr/include/stdio.h:871:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:871:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0xab4fe0 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0xab5120 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0xab5218 </usr/include/stdio.h:874:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:874:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0xab5188 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0xab52c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0xab53c0 </usr/include/stdio.h:885:1, col:27> col:12 __uflow 'int (FILE *)' extern
| `-ParmVarDecl 0xab5328 <col:21, col:26> col:27 'FILE *'
|-FunctionDecl 0xab5610 <line:886:1, col:35> col:12 __overflow 'int (FILE *, int)' extern
| |-ParmVarDecl 0xab5478 <col:24, col:29> col:30 'FILE *'
| `-ParmVarDecl 0xab54f8 <col:32> col:35 'int'
|-FunctionDecl 0xab5830 <add.c:5:1, line:7:1> line:5:5 used add 'int (int, int)'
| |-ParmVarDecl 0xab56d8 <col:9, col:13> col:13 used x 'int'
| |-ParmVarDecl 0xab5758 <col:15, col:19> col:19 used y 'int'
| `-CompoundStmt 0xab5980 <col:21, line:7:1>
|   `-ReturnStmt 0xab5970 <line:6:5, col:14>
|     `-BinaryOperator 0xab5950 <col:12, col:14> 'int' '+'
|       |-ImplicitCastExpr 0xab5920 <col:12> 'int' <LValueToRValue>
|       | `-DeclRefExpr 0xab58e0 <col:12> 'int' lvalue ParmVar 0xab56d8 'x' 'int'
|       `-ImplicitCastExpr 0xab5938 <col:14> 'int' <LValueToRValue>
|         `-DeclRefExpr 0xab5900 <col:14> 'int' lvalue ParmVar 0xab5758 'y' 'int'
`-FunctionDecl 0xab59f0 <line:9:1, line:13:1> line:9:5 main 'int ()'
  `-CompoundStmt 0xab6400 <col:11, line:13:1>
    |-DeclStmt 0xab5be8 <line:10:5, col:16>
    | |-VarDecl 0xab5aa8 <col:5, col:11> col:9 used a 'int' cinit
    | | `-IntegerLiteral 0xab5b10 <col:11> 'int' 1
    | `-VarDecl 0xab5b48 <col:5, col:15> col:13 used b 'int' cinit
    |   `-IntegerLiteral 0xab5bb0 <col:15> 'int' 2
    |-DeclStmt 0xab6380 <line:11:5, line:3:17>
    | `-VarDecl 0xab61a0 <line:11:5, line:3:13> line:11:11 used c 'float' cinit
    |   `-ImplicitCastExpr 0xab6368 <col:13, line:3:13> 'float' <FloatingCast>
    |     `-BinaryOperator 0xab6348 <line:11:13, line:3:13> 'double' '*'
    |       |-ImplicitCastExpr 0xab6330 <line:11:13, col:20> 'double' <IntegralToFloating>
    |       | `-CallExpr 0xab62b0 <col:13, col:20> 'int'
    |       |   |-ImplicitCastExpr 0xab6298 <col:13> 'int (*)(int, int)' <FunctionToPointerDecay>
    |       |   | `-DeclRefExpr 0xab6208 <col:13> 'int (int, int)' Function 0xab5830 'add' 'int (int, int)'
    |       |   |-ImplicitCastExpr 0xab62e0 <col:17> 'int' <LValueToRValue>
    |       |   | `-DeclRefExpr 0xab6228 <col:17> 'int' lvalue Var 0xab5aa8 'a' 'int'
    |       |   `-ImplicitCastExpr 0xab62f8 <col:19> 'int' <LValueToRValue>
    |       |     `-DeclRefExpr 0xab6248 <col:19> 'int' lvalue Var 0xab5b48 'b' 'int'
    |       `-FloatingLiteral 0xab6310 <line:3:13> 'double' 3.140000e+00
    |-NullStmt 0xab6398 <line:11:25>
    `-ReturnStmt 0xab63f0 <line:12:5, col:12>
      `-ImplicitCastExpr 0xab63d8 <col:12> 'int' <FloatingToIntegral>
        `-ImplicitCastExpr 0xab63c0 <col:12> 'float' <LValueToRValue>
          `-DeclRefExpr 0xab63a0 <col:12> 'float' lvalue Var 0xab61a0 'c' 'float'
